"use client";

// NotificationTemplateEditor.jsx
// Editor for notification templates with placeholder support
import React, { useState, useEffect, useRef } from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { X, Code, Eye } from 'lucide-react';

const NotificationTemplateEditor = ({
  open,
  template,
  notificationType,
  placeholders,
  onSave,
  onClose,
}) => {
  const [subject, setSubject] = useState('');
  const [bodyHtml, setBodyHtml] = useState('');
  const [bodyText, setBodyText] = useState('');
  const [error, setError] = useState(null);
  const [saving, setSaving] = useState(false);
  const [editMode, setEditMode] = useState('visual'); // 'visual' or 'html'
  const editorRef = useRef(null);

  useEffect(() => {
    if (template) {
      setSubject(template.subject || '');
      setBodyHtml(template.body_html || '');
      // Convert HTML to plain text for visual editor
      const plainText = (template.body_html || '').replace(/<[^>]*>/g, '\n').replace(/\n+/g, '\n').trim();
      setBodyText(plainText);
  const handleSave = async () => {
    if (!subject.trim()) {
      setError('Subject is required');
      return;
    }

    // Get the final HTML based on current mode
    let finalHtml = bodyHtml;
    if (editMode === 'visual') {
      finalHtml = convertTextToHtml(bodyText);
    }

    if (!finalHtml.trim()) {
      setError('Email body is required');
      return;
    }

    try {
      setSaving(true);
      setError(null);

      await onSave({
        subject: subject.trim(),
        body_html: finalHtml,
        body_text: finalHtml.replace(/<[^>]*>/g, ''),
        is_active: true,
      });

      onClose();
    } catch (err) {
      setError(err.message || 'Failed to save template');
    } finally {
      setSaving(false);
    }
  };  else {
        // Handle line breaks within paragraph
        const lines = para.split('\n').filter(l => l.trim());
        lines.forEach(line => {
          // Check for bold (**text**)
          line = line.replace(/\*\*([^*]+)\*\*/g, '<strong>$1</strong>');
          // Check for italic (*text*)
          line = line.replace(/\*([^*]+)\*/g, '<em>$1</em>');
          
          html += `<p style="margin: 10px 0; line-height: 1.6; color: #374151;">${line}</p>\n`;
        });
      }
    });
    
    return html;
  };

  // Sync between visual and HTML modes
  const handleModeChange = (newMode) => {
    if (editMode === 'visual' && newMode === 'html') {
      // Convert text to HTML when switching to HTML mode
      const html = convertTextToHtml(bodyText);
      setBodyHtml(html);
    } else if (editMode === 'html' && newMode === 'visual') {
      // Convert HTML to text when switching to visual mode
      const plainText = bodyHtml.replace(/<[^>]*>/g, '\n').replace(/\n+/g, '\n').trim();
      setBodyText(plainText);
    }
    setEditMode(newMode);
  };

  const handleSave = async () => {
    if (!subject.trim()) {
      setError('Subject is required');
      return;
    }

    if (!bodyHtml.trim()) {
      setError('Email body is required');
      return;
    }

    try {
      setSaving(true);
      setError(null);

      await onSave({
        subject: subject.trim(),
        body_html: bodyHtml,
        body_text: bodyHtml.replace(/<[^>]*>/g, ''),
        is_active: true,
      });

      onClose();
    } catch (err) {
  const insertPlaceholder = (placeholder, field) => {
    const placeholderText = `{{${placeholder}}}`;
    
    if (field === 'subject') {
      setSubject(subject + placeholderText);
    } else if (editMode === 'visual') {
      setBodyText(bodyText + placeholderText);
    } else {
      setBodyHtml(bodyHtml + placeholderText);
    }
  };

  const applyFormatting = (format) => {
    if (editMode !== 'visual') return;
    
    const textarea = editorRef.current;
    if (!textarea) return;

    const start = textarea.selectionStart;
    const end = textarea.selectionEnd;
    const selectedText = bodyText.substring(start, end);
    
    if (!selectedText) {
      alert('Please select some text first');
      return;
    }

    let formattedText = selectedText;
    
    switch (format) {
      case 'bold':
        formattedText = `**${selectedText}**`;
        break;
      case 'italic':
        formattedText = `*${selectedText}*`;
        break;
      case 'heading':
        formattedText = `# ${selectedText}`;
        break;
    }

    const newText = bodyText.substring(0, start) + formattedText + bodyText.substring(end);
    setBodyText(newText);
    
    // Restore focus
    setTimeout(() => {
      textarea.focus();
      textarea.setSelectionRange(start, start + formattedText.length);
    }, 0);
  };
    if (field === 'subject') {
      setSubject(subject + placeholderText);
    } else {
      setBodyHtml(bodyHtml + placeholderText);
    }
  };

  const placeholderList = placeholders?.placeholders || [];

  if (!open) return null;
            {/* Body Field with Visual/HTML Toggle */}
            <div>
              <div className="flex items-center justify-between mb-2">
                <Label htmlFor="body" className="text-sm font-medium">
                  Email Body *
                </Label>
                <div className="flex gap-1 bg-gray-100 rounded-lg p-1">
                  <button
                    type="button"
                    onClick={() => handleModeChange('visual')}
                    className={`px-3 py-1 text-xs rounded flex items-center gap-1 transition-colors ${
                      editMode === 'visual'
                        ? 'bg-white text-qsights-blue font-semibold shadow-sm'
                        : 'text-gray-600 hover:text-gray-900'
                    }`}
                  >
                    <Eye className="w-3 h-3" />
                    Visual
                  </button>
                  <button
                    type="button"
                    onClick={() => handleModeChange('html')}
                    className={`px-3 py-1 text-xs rounded flex items-center gap-1 transition-colors ${
                      editMode === 'html'
                        ? 'bg-white text-qsights-blue font-semibold shadow-sm'
                        : 'text-gray-600 hover:text-gray-900'
                    }`}
                  >
                    <Code className="w-3 h-3" />
                    HTML
                  </button>
                </div>
              </div>

              {editMode === 'visual' ? (
                <div>
                  {/* Formatting Toolbar */}
                  <div className="flex gap-2 mb-2 p-2 bg-gray-50 border border-gray-300 rounded-t-lg">
                    <button
                      type="button"
                      onClick={() => applyFormatting('bold')}
                      className="px-3 py-1 text-sm font-bold border border-gray-300 rounded hover:bg-gray-200 transition-colors"
                      title="Bold (select text first)"
                    >
                      B
                    </button>
                    <button
                      type="button"
                      onClick={() => applyFormatting('italic')}
                      className="px-3 py-1 text-sm italic border border-gray-300 rounded hover:bg-gray-200 transition-colors"
                      title="Italic (select text first)"
                    >
                      I
                    </button>
                    <button
                      type="button"
                      onClick={() => applyFormatting('heading')}
                      className="px-3 py-1 text-sm font-bold border border-gray-300 rounded hover:bg-gray-200 transition-colors"
                      title="Heading (select text first)"
                    >
                      H
                    </button>
                    <span className="text-xs text-gray-500 flex items-center ml-2">
                      Select text and click to format
                    </span>
                  </div>
                  
                  <textarea
                    ref={editorRef}
                    id="body"
                    value={bodyText}
                    onChange={(e) => setBodyText(e.target.value)}
                    placeholder="Type your email content here...

You can:
- Type normally for paragraphs
- Use **text** for bold
- Use *text* for italic
- Start lines with # for headings
- Start lines with - for bullet points
- Use {{placeholders}} for dynamic content
            {/* Live Preview */}
            <div>
              <Label className="text-sm font-medium mb-2 block">
                Live Preview
              </Label>
              <div className="p-4 border border-gray-200 rounded-lg bg-white">
                <div className="text-sm font-semibold mb-3 text-gray-700 pb-2 border-b">
                  Subject: {subject || '(No subject)'}
                </div>
                <div 
                  className="text-sm text-gray-800"
                  dangerouslySetInnerHTML={{ 
                    __html: editMode === 'visual' 
                      ? convertTextToHtml(bodyText) || '<p class="text-gray-400 italic">(No content)</p>' 
                      : bodyHtml || '<p class="text-gray-400 italic">(No content)</p>'
                  }}
                />
              </div>
              <p className="text-xs text-gray-500 mt-1">
                This is how your email will look when sent
              </p>
            </div>  onChange={(e) => setBodyHtml(e.target.value)}
                    placeholder="Enter email body with HTML formatting"
                    className="w-full min-h-[300px] p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-qsights-blue focus:border-transparent resize-y font-mono text-sm"
                  />
                  <p className="text-xs text-gray-500 mt-1">
                    <strong>HTML Editor:</strong> Use HTML tags for formatting 
                    (e.g., &lt;strong&gt;, &lt;em&gt;, &lt;p&gt;, &lt;br&gt;, etc.)
                  </p>
                </div>
              )}
            </div>& (
            <div className="mb-4 p-3 bg-red-50 border border-red-200 rounded-lg text-red-800 text-sm">
              {error}
            </div>
          )}

          <div className="space-y-6">
            {/* Subject Field */}
            <div>
              <div className="flex items-center justify-between mb-2">
                <Label htmlFor="subject" className="text-sm font-medium">
                  Subject *
                </Label>
              </div>
              <Input
                id="subject"
                name="subject"
                value={subject}
                onChange={(e) => setSubject(e.target.value)}
                placeholder="Enter email subject (use {{placeholder}} for dynamic content)"
                className="w-full"
              />
            </div>

            {/* Body Field */}
            <div>
              <div className="flex items-center justify-between mb-2">
                <Label htmlFor="body" className="text-sm font-medium">
                  Email Body (HTML) *
                </Label>
              </div>
              <textarea
                id="body"
                value={bodyHtml}
                onChange={(e) => setBodyHtml(e.target.value)}
                placeholder="Enter email body with HTML formatting"
                className="w-full min-h-[300px] p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-qsights-blue focus:border-transparent resize-y font-mono text-sm"
              />
              <p className="text-xs text-gray-500 mt-1">
                You can use HTML tags for formatting (e.g., &lt;strong&gt;, &lt;em&gt;, &lt;p&gt;, &lt;br&gt;, etc.)
              </p>
            </div>

            {/* Placeholders */}
            <div>
              <Label className="text-sm font-medium mb-2 block">
                Available Placeholders
              </Label>
              <p className="text-xs text-gray-500 mb-3">
                Click a placeholder to add it to the email body
              </p>
              <div className="flex flex-wrap gap-2">
                {placeholderList.map((placeholder) => (
                  <button
                    key={placeholder}
                    onClick={() => insertPlaceholder(placeholder, 'body')}
                    className="px-3 py-1 text-xs border border-gray-300 rounded-full hover:bg-qsights-blue hover:text-white hover:border-qsights-blue transition-colors"
                  >
                    {`{{${placeholder}}}`}
                  </button>
                ))}
              </div>
            </div>

            {/* Preview */}
            <div>
              <Label className="text-sm font-medium mb-2 block">
                Preview
              </Label>
              <div className="p-4 border border-gray-200 rounded-lg bg-gray-50">
                <div className="text-sm font-semibold mb-2 text-gray-700">
                  Subject: {subject || '(No subject)'}
                </div>
                <div 
                  className="text-sm text-gray-800"
                  dangerouslySetInnerHTML={{ __html: bodyHtml || '<em className="text-gray-400">(No content)</em>' }}
                />
              </div>
            </div>
          </div>
        </CardContent>

        <div className="flex items-center justify-end gap-3 p-6 border-t bg-gray-50">
          <Button
            variant="outline"
            onClick={onClose}
            disabled={saving}
          >
            Cancel
          </Button>
          <Button
            onClick={handleSave}
            disabled={saving}
            className="bg-qsights-blue hover:bg-qsights-blue-dark"
          >
            {saving ? 'Saving...' : 'Save Template'}
          </Button>
        </div>
      </Card>
    </div>
  );
};

export default NotificationTemplateEditor;
