"use client";

import React, { useState, useEffect } from "react";
import { useRouter } from "next/navigation";
import AppLayout from "@/components/app-layout";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Tooltip } from "@/components/ui/tooltip";
import {
  Users,
  Building2,
  FolderTree,
  Activity,
  TrendingUp,
  FileText,
  BarChart3,
  Download,
  MapPin,
  CheckCircle,
} from "lucide-react";
import {
  organizationsApi,
  programsApi,
  activitiesApi,
  participantsApi,
  questionnairesApi,
  dashboardApi,
} from "@/lib/api";

export default function DashboardPage() {
  const router = useRouter();
  const [loading, setLoading] = useState(true);
  const [organizations, setOrganizations] = useState<any[]>([]);
  const [programs, setPrograms] = useState<any[]>([]);
  const [activities, setActivities] = useState<any[]>([]);
  const [participants, setParticipants] = useState<any[]>([]);
  const [questionnaires, setQuestionnaires] = useState<any[]>([]);
  const [dateRange, setDateRange] = useState("30days");
  const [searchQuery, setSearchQuery] = useState("");
  const [globalStats, setGlobalStats] = useState<any>(null);
  const [orgPerformance, setOrgPerformance] = useState<any[]>([]);

  useEffect(() => {
    loadData();

    // Listen for global search events
    const handleGlobalSearch = (e: CustomEvent) => {
      if (e.detail.pathname === '/dashboard') {
        setSearchQuery(e.detail.query);
      }
    };

    const handleGlobalSearchClear = () => {
      setSearchQuery("");
    };

    window.addEventListener('global-search' as any, handleGlobalSearch);
    window.addEventListener('global-search-clear' as any, handleGlobalSearchClear);

    return () => {
      window.removeEventListener('global-search' as any, handleGlobalSearch);
      window.removeEventListener('global-search-clear' as any, handleGlobalSearchClear);
    };
  }, []);

  async function loadData() {
    try {
      setLoading(true);
      const [
        orgsData,
        progsData,
        actsData,
        partsData,
        questData,
        dashStats,
        orgPerf
      ] = await Promise.all([
        organizationsApi.getAll().catch(() => []),
        programsApi.getAll().catch(() => []),
        activitiesApi.getAll().catch(() => []),
        participantsApi.getAll().catch(() => []),
        questionnairesApi.getAll().catch(() => []),
        dashboardApi.getGlobalStatistics().catch(() => null),
        dashboardApi.getOrganizationPerformance().catch(() => []),
      ]);
      setOrganizations(orgsData);
      setPrograms(progsData);
      setActivities(actsData);
      setParticipants(partsData);
      setQuestionnaires(questData);
      setGlobalStats(dashStats);
      setOrgPerformance(orgPerf);
    } catch (error) {
      console.error('Error loading dashboard data:', error);
    } finally {
      setLoading(false);
    }
  }

  // Use global statistics from dashboard API (fallback to old method if not available)
  const totalOrganizations = globalStats?.organizations || organizations.length;
  const totalPrograms = globalStats?.programs || programs.length;
  const totalActivities = globalStats?.activities || activities.length;
  const totalParticipants = globalStats?.participants || participants.length;
  const authenticatedParticipants = participants.filter(p => !p.is_guest).length;
  const guestParticipants = participants.filter(p => p.is_guest).length;
  const totalQuestionnaires = questionnaires.length;
  
  const totalResponses = globalStats?.responses || activities.reduce((sum, a) => sum + (a.responses_count || 0), 0);
  const authenticatedResponses = activities.reduce((sum, a) => sum + (a.authenticated_responses_count || 0), 0);
  const guestResponses = activities.reduce((sum, a) => sum + (a.guest_responses_count || 0), 0);
  const engagementRate = globalStats?.platform_engagement || 0;  // Activity type distribution
  const surveyCount = activities.filter(a => a.type === 'survey').length;
  const pollCount = activities.filter(a => a.type === 'poll').length;
  const assessmentCount = activities.filter(a => a.type === 'assessment').length;

  // Top performing organizations by participants
  const orgPerformance = organizations
    .filter(org => 
      org.name.toLowerCase().includes(searchQuery.toLowerCase())
    )
    .map(org => {
      const orgPrograms = programs.filter(p => p.organization_id === org.id);
      const orgActivities = activities.filter(a => a.organization_id === org.id);
      
      // Calculate organization-specific participant and response counts
      const totalParts = orgActivities.reduce((sum, a) => sum + (a.participants_count || 0), 0);
      const totalResps = orgActivities.reduce((sum, a) => sum + (a.responses_count || 0), 0);
      const engagement = totalParts > 0 ? Math.round((totalResps / totalParts) * 100) : 0;

      return {
        name: org.name,
        programs: orgPrograms.length,
        participants: totalParts,
        responses: totalResps,
        engagement,
      };
    }).sort((a, b) => b.engagement - a.engagement).slice(0, 6);  const stats = [
    {
      title: "Total Survey Programs",
      value: totalPrograms.toLocaleString(),
      change: `${totalOrganizations} orgs`,
      trend: "neutral",
      icon: FileText,
      lightColor: "bg-blue-50",
      textColor: "text-blue-600",
    },
    {
      title: "Overall Response Rate",
      value: totalResponses > 0 ? `${Math.round((totalResponses / totalParticipantsInActivities) * 100)}%` : "0%",
      change: `${totalResponses} responses`,
      authenticatedCount: authenticatedResponses,
      guestCount: guestResponses,
      showTooltip: true,
      trend: "neutral",
      icon: TrendingUp,
      lightColor: "bg-green-50",
      textColor: "text-green-600",
    },
    {
      title: "Participant Engagement",
      value: `${engagementRate}%`,
      change: `${totalParticipantsResponded}/${totalParticipantsInActivities}`,
      trend: "neutral",
      icon: Users,
      lightColor: "bg-purple-50",
      textColor: "text-purple-600",
    },
    {
      title: "Survey ROI",
      value: "$2.4M",
      change: "+2.1%",
      trend: "neutral",
      icon: BarChart3,
      lightColor: "bg-orange-50",
      textColor: "text-orange-600",
    },
  ];

  const exportReport = () => {
    const csvContent = [
      'DASHBOARD REPORT',
      `Generated: ${new Date().toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })}\n`,
      'SUMMARY STATISTICS',
      `Total Organizations,${totalOrganizations}`,
      `Total Programs,${totalPrograms}`,
      `Total Activities,${totalActivities}`,
      `Total Participants,${totalParticipants}`,
      `Total Questionnaires,${totalQuestionnaires}`,
      `Total Responses,${totalResponses}`,
      `Engagement Rate,${engagementRate}%\n`,
      'ORGANIZATION PERFORMANCE',
      'Organization,Programs,Participants,Responses,Engagement',
      ...filteredOrgPerformance.map(org => 
        `"${org.name}",${org.programs},${org.participants},${org.responses},${org.engagement}%`
      ),
    ].join('\n');

    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `dashboard-${new Date().toISOString().split('T')[0]}.csv`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    window.URL.revokeObjectURL(url);
  };

  return (
    <AppLayout>
      <div className="space-y-6">
        {/* Page Header */}
        <div className="flex items-center justify-between">
          <div>
            <h1 className="text-2xl font-bold text-gray-900">Dashboard</h1>
            <p className="text-gray-600 mt-1">Monitor and manage the entire platform</p>
          </div>
          <div className="flex items-center gap-3">
            <select 
              value={dateRange}
              onChange={(e) => setDateRange(e.target.value)}
              className="px-4 py-2 border border-gray-300 rounded-lg text-sm bg-white focus:outline-none focus:ring-2 focus:ring-qsights-blue"
            >
              <option value="7days">Last 7 days</option>
              <option value="30days">Last 30 days</option>
              <option value="90days">Last 90 days</option>
              <option value="1year">This year</option>
            </select>
            <button 
              onClick={exportReport}
              className="flex items-center gap-2 px-4 py-2 bg-qsights-blue text-white rounded-lg text-sm font-medium hover:bg-qsights-blue/90"
            >
              <Download className="w-4 h-4" />
              Export Report
            </button>
          </div>
        </div>

        {/* Stats Cards */}
        {loading ? (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            {[1, 2, 3, 4].map((i) => (
              <Card key={i}>
                <CardContent className="p-6">
                  <div className="animate-pulse">
                    <div className="h-4 bg-gray-200 rounded w-2/3 mb-3"></div>
                    <div className="h-8 bg-gray-200 rounded w-1/2 mb-2"></div>
                    <div className="h-3 bg-gray-200 rounded w-3/4"></div>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            {stats.map((stat, index) => (
              <Card key={index} className="hover:shadow-lg transition-shadow">
                <CardContent className="p-6">
                  <div className="flex items-center justify-between">
                    <div>
                      <p className="text-sm text-gray-600 font-medium">{stat.title}</p>
                      {stat.showTooltip && stat.authenticatedCount !== undefined ? (
                        <Tooltip
                          content={
                            <div className="text-xs">
                              <div>Authenticated: {stat.authenticatedCount.toLocaleString()}</div>
                              <div>Guests: {stat.guestCount.toLocaleString()}</div>
                            </div>
                          }
                        >
                          <p className="text-3xl font-bold text-gray-900 mt-2 cursor-help">{stat.value}</p>
                        </Tooltip>
                      ) : (
                        <p className="text-3xl font-bold text-gray-900 mt-2">{stat.value}</p>
                      )}
                      <div className="flex items-center gap-1 mt-3">
                        <TrendingUp className="w-4 h-4 text-green-600" />
                        <span className="text-sm font-medium text-gray-600">
                          {stat.change}
                        </span>
                      </div>
                    </div>
                    <div className={`${stat.lightColor} w-14 h-14 rounded-xl flex items-center justify-center`}>
                      <stat.icon className={`w-7 h-7 ${stat.textColor}`} />
                    </div>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        )}

        {/* Survey Performance & Platform Statistics */}
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
          {/* Survey Performance Trends */}
          <Card>
            <CardHeader className="border-b border-gray-200">
              <div className="flex items-center justify-between">
                <div>
                  <CardTitle className="text-lg font-semibold">Survey Performance Trends</CardTitle>
                  <p className="text-sm text-gray-500 mt-1">Completion rates and engagement metrics over time</p>
                </div>
              </div>
            </CardHeader>
            <CardContent className="p-6">
              {loading ? (
                <div className="h-80 animate-pulse bg-gray-100 rounded-lg"></div>
              ) : activities.length === 0 ? (
                <div className="h-80 bg-gradient-to-br from-blue-50 to-purple-50 rounded-lg flex items-center justify-center border-2 border-dashed border-gray-300">
                  <div className="text-center">
                    <TrendingUp className="w-12 h-12 text-gray-400 mx-auto mb-3" />
                    <p className="text-gray-500 font-medium">No activity data yet</p>
                    <p className="text-sm text-gray-400 mt-1">Performance trends will appear here</p>
                  </div>
                </div>
              ) : (
                <div className="space-y-4">
                  <div className="grid grid-cols-3 gap-4 mb-6">
                    <div className="text-center p-4 bg-blue-50 rounded-lg">
                      <p className="text-sm text-gray-600">Surveys</p>
                      <p className="text-2xl font-bold text-blue-600">{surveyCount}</p>
                    </div>
                    <div className="text-center p-4 bg-green-50 rounded-lg">
                      <p className="text-sm text-gray-600">Polls</p>
                      <p className="text-2xl font-bold text-green-600">{pollCount}</p>
                    </div>
                    <div className="text-center p-4 bg-purple-50 rounded-lg">
                      <p className="text-sm text-gray-600">Assessments</p>
                      <p className="text-2xl font-bold text-purple-600">{assessmentCount}</p>
                    </div>
                  </div>
                  <div className="space-y-3">
                    <div className="flex items-center justify-between text-sm">
                      <span className="text-gray-600">Total Activities</span>
                      <span className="font-semibold">{totalActivities}</span>
                    </div>
                    <div className="flex items-center justify-between text-sm">
                      <span className="text-gray-600">Active Programs</span>
                      <span className="font-semibold">{programs.filter(p => p.status === 'active').length}</span>
                    </div>
                    <div className="flex items-center justify-between text-sm">
                      <span className="text-gray-600">Total Questionnaires</span>
                      <span className="font-semibold">{totalQuestionnaires}</span>
                    </div>
                  </div>
                </div>
              )}
            </CardContent>
          </Card>

          {/* Platform Statistics */}
          <Card>
            <CardHeader className="border-b border-gray-200">
              <div className="flex items-center justify-between">
                <div>
                  <CardTitle className="text-lg font-semibold">Platform Statistics</CardTitle>
                  <p className="text-sm text-gray-500 mt-1">Overall platform health and usage</p>
                </div>
              </div>
            </CardHeader>
            <CardContent className="p-6">
              {loading ? (
                <div className="h-80 animate-pulse bg-gray-100 rounded-lg"></div>
              ) : (
                <div className="space-y-6">
                  <div className="grid grid-cols-2 gap-4">
                    <div className="p-4 bg-gradient-to-br from-blue-50 to-blue-100 rounded-lg">
                      <Building2 className="w-8 h-8 text-blue-600 mb-2" />
                      <p className="text-sm text-gray-600">Organizations</p>
                      <p className="text-2xl font-bold text-gray-900">{totalOrganizations}</p>
                    </div>
                    <div className="p-4 bg-gradient-to-br from-green-50 to-green-100 rounded-lg">
                      <FolderTree className="w-8 h-8 text-green-600 mb-2" />
                      <p className="text-sm text-gray-600">Programs</p>
                      <p className="text-2xl font-bold text-gray-900">{totalPrograms}</p>
                    </div>
                    <div className="p-4 bg-gradient-to-br from-purple-50 to-purple-100 rounded-lg">
                      <Users className="w-8 h-8 text-purple-600 mb-2" />
                      <p className="text-sm text-gray-600">Participants</p>
                      <Tooltip
                        content={
                          <div className="text-xs">
                            <div>Authenticated: {authenticatedParticipants.toLocaleString()}</div>
                            <div>Guests: {guestParticipants.toLocaleString()}</div>
                          </div>
                        }
                      >
                        <p className="text-2xl font-bold text-gray-900 cursor-help">{totalParticipants}</p>
                      </Tooltip>
                    </div>
                    <div className="p-4 bg-gradient-to-br from-orange-50 to-orange-100 rounded-lg">
                      <Activity className="w-8 h-8 text-orange-600 mb-2" />
                      <p className="text-sm text-gray-600">Activities</p>
                      <p className="text-2xl font-bold text-gray-900">{totalActivities}</p>
                    </div>
                  </div>
                  <div className="pt-4 border-t border-gray-200">
                    <div className="flex items-center justify-between mb-2">
                      <span className="text-sm text-gray-600">Platform Engagement</span>
                      <span className="text-sm font-semibold text-gray-900">{engagementRate}%</span>
                    </div>
                    <div className="w-full bg-gray-200 rounded-full h-2">
                      <div 
                        className="bg-gradient-to-r from-blue-500 to-purple-500 h-2 rounded-full transition-all"
                        style={{ width: `${engagementRate}%` }}
                      ></div>
                    </div>
                  </div>
                </div>
              )}
            </CardContent>
          </Card>
        </div>

        {/* Organization Performance */}
        <Card>
          <CardHeader className="border-b border-gray-200">
            <div className="flex items-center justify-between">
              <div>
                <CardTitle className="text-lg font-semibold">Organization Performance</CardTitle>
                <p className="text-sm text-gray-500 mt-1">Top performers by survey effectiveness</p>
              </div>
              <button 
                onClick={() => router.push('/organizations')}
                className="text-sm text-qsights-blue font-medium hover:underline"
              >
                View All
              </button>
            </div>
          </CardHeader>
          <CardContent className="p-0">
            {loading ? (
              <div className="p-6">
                <div className="animate-pulse space-y-4">
                  {[1, 2, 3, 4, 5, 6].map((i) => (
                    <div key={i} className="h-16 bg-gray-100 rounded"></div>
                  ))}
                </div>
              </div>
            ) : orgPerformance.length === 0 ? (
              <div className="p-12 text-center">
                <Building2 className="w-12 h-12 text-gray-400 mx-auto mb-3" />
                <p className="text-gray-500 font-medium">No organization data yet</p>
                <p className="text-sm text-gray-400 mt-1">Create organizations to see performance metrics</p>
              </div>
            ) : (
              <div className="overflow-x-auto">
                <table className="w-full">
                  <thead className="bg-gray-50 border-b border-gray-200">
                    <tr>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Rank
                      </th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Organization
                      </th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Programs
                      </th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Participants
                      </th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Responses
                      </th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Effectiveness
                      </th>
                    </tr>
                  </thead>
                  <tbody className="bg-white divide-y divide-gray-100">
                    {orgPerformance.map((org, index) => (
                      <tr key={index} className="hover:bg-gray-50">
                        <td className="px-6 py-4 whitespace-nowrap">
                          <div className="flex items-center">
                            <div className={`w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold ${
                              index === 0 ? 'bg-yellow-100 text-yellow-700' :
                              index === 1 ? 'bg-gray-100 text-gray-700' :
                              index === 2 ? 'bg-orange-100 text-orange-700' :
                              'bg-gray-50 text-gray-600'
                            }`}>
                              {index + 1}
                            </div>
                          </div>
                        </td>
                        <td className="px-6 py-4">
                          <div className="flex items-center gap-2">
                            <MapPin className="w-4 h-4 text-gray-400" />
                            <p className="text-sm font-semibold text-gray-900">{org.name}</p>
                          </div>
                        </td>
                        <td className="px-6 py-4 whitespace-nowrap">
                          <span className="text-sm text-gray-900">{org.programs}</span>
                        </td>
                        <td className="px-6 py-4 whitespace-nowrap">
                          <span className="text-sm text-gray-900">{org.participants}</span>
                        </td>
                        <td className="px-6 py-4 whitespace-nowrap">
                          <span className="text-sm text-gray-900">{org.responses}</span>
                        </td>
                        <td className="px-6 py-4 whitespace-nowrap">
                          <div className="flex items-center gap-3">
                            <div className="flex-1 min-w-[80px]">
                              <div className="flex items-center justify-between mb-1">
                                <span className="text-xs font-medium text-gray-900">{org.engagement}%</span>
                              </div>
                              <div className="w-full bg-gray-200 rounded-full h-2">
                                <div
                                  className={`h-2 rounded-full ${
                                    org.engagement >= 80 ? 'bg-green-500' :
                                    org.engagement >= 60 ? 'bg-blue-500' :
                                    org.engagement >= 40 ? 'bg-yellow-500' :
                                    org.engagement >= 20 ? 'bg-orange-500' :
                                    'bg-red-500'
                                  }`}
                                  style={{ width: `${Math.min(org.engagement, 100)}%` }}
                                ></div>
                              </div>
                            </div>
                            {org.engagement >= 80 && (
                              <CheckCircle className="w-5 h-5 text-green-500" />
                            )}
                          </div>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            )}
          </CardContent>
        </Card>
      </div>
    </AppLayout>
  );
}
